{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter (Debug with API Key)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["--dart-define=API_KEY=e8a1f887-37e0-4109-830d-d4695a515213"]
    },
    {
      "name": "Flutter (Debug without API Key)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart"
    },
    {
      "name": "Flutter (Release with API Key)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "release",
      "args": ["--dart-define=API_KEY=e8a1f887-37e0-4109-830d-d4695a515213"]
    },
    {
      "name": "Flutter (Profile with API Key)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "profile",
      "args": ["--dart-define=API_KEY=e8a1f887-37e0-4109-830d-d4695a515213"]
    }
  ]
}
